org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Use the JDK that is bundled with Android Studio to ensure consistency.
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home